GOOGLE_CLIENT_ID=444033170598-98g3h3m450ohhrj8l6u8vul1otlk0bku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GWW2QQU0/bvCqA/zYP75pB40NlbTwyPE5/VYmMzWnA0pYN038q/9Ytik/nzsi4b0WZuaedSy4AOUooY48rFNFg==

DATABASE_URL=mysql://root:qpalzm1029@127.0.0.1:3306/blog